# AzureFunctionsV3

./: AzureFunctionsV3.sln  AzureFunctionsV3.sln.DotSettings  README.md  azure-pipelines-pulumi - Copy.yml  azure-pipelines-pulumi.yml  azure-pipelines.yml
AzureFunctionsV3/FunctionsAppV3/: CustomNameResolver.cs  FunctionsAppV3.csproj  Startup.cs  local.settings.json
AzureFunctionsV3/FunctionsAppV3/Functions/: MyTimerTriggerFunction.cs
AzureFunctionsV3/FunctionsAppV3/Options/: MyOptions.cs
AzureFunctionsV3/FunctionsAppV3/Utils/: AzureFunctionUtils.cs
FunctionsAppV3/: FunctionsAppV3.csproj
FunctionsAppV3/Functions/: MyHttpTriggerFunction.cs
Pulumi/: AzureFunctionStack.cs  HowTo.txt  Program.cs  Pulumi.Azure.Function.csproj  Pulumi.yaml
Pulumi-demo/: Pulumi.yaml
